<?php
if(!defined('SAT_ENI_PROFILE_INSTALL')) die();

$fractions = array(
	array(
		'id'	=> 1,
		'name'	=> 'Альтанар',
		'desc'	=> 'Королевство Альтанар – старейшее из государств людей, по-прежнему остающееся также крупнейшим, несмотря на недавние невзгоды. Простирается от опушки Сельмириона на севере до острова Вианта, отделённого от материка Трейнским проливом.'
	),
	array(
		'id'	=> 2,
		'name'	=> 'Архейн',
		'desc'	=> 'Архейнская федерация - молодое государство на востоке континента, образованное в 1405 г. для защиты от угрозы со стороны орочьей Орды. Оно включило в себя территории города-государства Старый Архейн у подножья Сторожевой гряды, срединного герцогства Кениран и торговой Архейнской республики на побережье моря Пяти Стихий.'
	),
	array(
		'id'	=> 3,
		'name'	=> 'Аскардиана',
		'desc'	=> 'Аскардская лига – союз городов-государств Теллина, Старого Олата и Нового Олата, к которому также присоединились кланы Бурых гор, созданный в 1401 г. для защиты от джерской агрессии. Лига занимает небольшой отрезок суши между Нейтральными лесами, Ночным лесом и морем Западного края, также включает в себя Бурые горы, населённые горцами-аскарди.<br />Великое герцогство Зоарское, отделившееся от Альтанара в 1400 г. на волне сепаратистских настроений, одно время входило в Аскардскую лигу, но в настоящее время не состоит в союзе и вынашивает собственные честолюбивые планы. Его территории – это Зоарский полуостров и расположенное по другую сторону залива маркграфство Остервик.'
	),
	array(
		'id'	=> 4,
		'name'	=> 'Айсгардика',
		'desc'	=> 'Великое герцогство Айсгардское и Таннаратская республика – государства на северо-западе Энирина, находящиеся под «покровительством» Джерской империи. Айсгард, опустевший после нашествия иномирной нежити Ин’Кхар, в настоящее время осваивается колонистами из Иль де Джерс и Ингиренвальда. Переселенцам противостоят недобитые остатки нежити, партизаны, поддерживаемые альтанарской короной, и Ночной лес. Но есть у них и союзник – торговая Таннаратская республика, отказавшаяся от части своих свобод, чтобы занять место важного связующего мостика между колонистами и метрополией.'
	),
	array(
		'id'	=> 5,
		'name'	=> 'Вермилон',
		'desc'	=> 'Вермилонское королевство утвердилось на политической карте сравнительно недавно, в 1400 г., в результате войны за независимость с Альтанаром. Его земли заключены между предгорьями Кхазад-Дара на востоке, Ингиренвальдом на севере и правым берегом реки Алай на западе.'
	),
	array(
		'id'	=> 6,
		'name'	=> 'Гурубаши',
		'desc'	=> 'Гурубаши – гоблинская республика, обязанная своим появлением Освободительной революции зеленокожих в середине 1370-х годов. На севере граничит с долиной Лир, находящейся во владении Джера, и королевством Сельмирион, на северо-западе – с территориями северных гномьих кланов Кхазад-Дара, на северо-востоке – с королевством Альтанар и цитаделью Кхазаррат. На юге, западе и востоке омывается морем Надежд.'
	),
	array(
		'id'	=> 7,
		'name'	=> 'Джер',
		'desc'	=> 'Город вампиров, вечно скрытый от солнца тучами, дал название Джерской империи – государству, широко раскинувшемуся на западной части континента. Западная его граница проходит между Ингиренвальдом и Ночным лесом, а восточная – по реке Трейн и кромке леса Сельмирион, за которыми начинаются эльфийских государств. Южные же соседи Джера – союзные гномы Тарр-Друина и непримиримый враг империи, гоблинская республика Гурубаши.'
	),
	array(
		'id'	=> 8,
		'name'	=> 'Орда',
		'desc'	=> 'Война за северный массив Сторожевой гряды между двумя орочьими лидерами, претендовавшими на наследство Орды великого Рорка, завершилась в 1415г. победой воинства О’Брига Манхуга, матёрого воина и удачливого полевого командира, объединившего под своей властью несколько сильных кланов дикарей-налётчиков. О’Бриг крепок топорами своих свирепых воинов, его поддерживают самые закостенелые в варварстве племена, жадные до разрушения, обильно приносящие Занги и Морригану кровавые жертвы, совершая из своего комплекса логов набеги на соседей, которые кажутся лидеру наиболее уязвимыми в данный момент, и стаскивая обратно добро и живую добычу.'
	),
	array(
		'id'	=> 9,
		'name'	=> 'Румиват',
		'desc'	=> 'Княжество Румиват – наследник древнего кольнского королевства Румиват, некогда павшего под натиском соседей и внутренних проблем. Охватывает земли торговых Вирской и Верденской республик, герцогства Харнрум и княжеского владения Карган в заливе Гадюки, объединившиеся в 1407 г. под знаменем последнего для восстановления былой славы Румивата, а также защиты от амбиций Архейнской федерации.'
	),
	array(
		'id'	=> 10,
		'name'	=> 'Северный архипелаг',
		'desc'	=> 'Северные острова, омываемые морем Вечных Ветров с запада и морем Стужи с востока – это суровые земли, населённые переселившимися с равнин Хёлленланда кланами людей-хёллингов, а также гоблинами, орками и троллями, которые мигрировали с материка задолго до людей, после окончательного развала древних империй Тасмани и Гурубаши. Ввиду непрекращающихся конфликтов между племенами и не слишком-то идиллических условий обитания, на архипелаге до сих пор не оформилось единое государство, даже на отдельных островах продолжается борьба племён и племенных союзов за господство.'
	),
	array(
		'id'	=> 11,
		'name'	=> 'Сельмирион',
		'desc'	=> 'Королевство тильяри – древнейшее из существующих ныне государств Энирина. Располагается в центре восточной части материка, на обширной территории от отрогов Кхазад-Дара на западе до Далёкого моря на северо-востоке. В настоящее время часть Сельмириона оккупирована Эллендиаром, однако захватчики плохо контролируют большую часть своих приобретений. Хрупкое перемирие между светлыми и тёмными эльфами поддерживается договорными браками между правящими Домами эльфийских государств.'
	),
	array(
		'id'	=> 12,
		'name'	=> 'Тарр-Друин и Тилгорин',
		'desc'	=> 'Два федеративных государства гномов в горах Кхазад-Дара и под ними – наследники величия прежнего их союза, Тарр-Дума... Или, скорее, его осколки. Восточная (меньшая) часть нагорья была разделена между гоблинами и людьми, западная же осталась за гномами. Тарр-Друин, вступивший в союз с Джерской империей, раскинулся на севере, охватывая территории цитаделей Карнбор, Фростдар и Нордгренз. Сохраняющий независимость Тилгорин расположился на юге, вокруг цитаделей Дарак-Узкул, Баразин, Тумунзахар, Трон Норганта и Врата Корунда.'
	),
	array(
		'id'	=> 13,
		'name'	=> 'Харпанварг',
		'desc'	=> 'Королевство Харпанварг – небольшое государство на крайнем севере материка, созданное в период с 1400 по 1404 гг. конунгом Ганзулом Краснозубом для противостояния завоевательным походам Эллендиара. Союзу кланов людей-хёллингов и горных огров, собранному Ганзулом с помощью силы и убеждения, удалось закрепить за собой суровые земли к северу от Совиной глуши до самого Стылого берега. К югу от Совиной глуши начинаются владения Эллендиара, недоброго соседа, с которым Харпанварг регулярно обменивается визитами вежливости банд налётчиков.'
	),
	array(
		'id'	=> 14,
		'name'	=> 'Хаст',
		'desc'	=> 'Иттихад Хаст – государство шанки с центром в Ниириме под управлением таинственного Короля-Чародея и его верных визирей. Было образовано в 1413 г., когда правители других вольных городов присягнули на верность Ниириму. Располагается в пустыне Хаст, между Альтанаром, лесом Сельмирион и Сторожевой грядой.'
	),
	array(
		'id'	=> 15,
		'name'	=> 'Эллендиар',
		'desc'	=> 'Империя Эллендиар - государство под управлением ди’эль шайя, в настоящее время занимающее огромные просторы от Харпанварга на севере до Сельмириона на юге. Почти половина этих земель была присоединена в ходе завоевательных походов недавних лет. На западе Эллендиар имеет общую границу с Джером, а на востоке – выходит к Далёкому морю.'
	),
	array(
		'id'	=> 99,
		'name'	=> 'Другое',
		'desc'	=> ''
	)
);

if ($forum_db->table_exists('fractions')) {
	$schema = array(
		'DELETE'	=> 'fractions'
	);
	$forum_db->query_build($schema);
}

foreach ($fractions as $val) {
	$str = strval($val['id']).", '".$val['name']."', '".$val['desc']."'";
	$schema = array(
		'INSERT'	=> 'id, name, description',
		'INTO'		=> 'fractions',
		'VALUES'	=> $str		
	);
	$forum_db->query_build($schema);
}